<!DOCTYPE html>
<html>
<head>
	<title>Road Warriors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/82e4275e9f.js" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- nav -->
<div class="container-fluid custon-header">
	<div class="row">
		<div class="col custom-nav-padding">
			<nav class="navbar navbar-expand-lg navbar-light custom-nav">
				<a class="navbar-brand" href="#">
					<img src="images/logo.png" width="30" height="30" alt="road warriors logo">
				  </a>
				<button class="navbar-toggler custom-nav-btn" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
				  <ul class="navbar-nav mr-auto">
					<li class="nav-item">
					  <a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					  </li>
				  </ul>
				  <div class="row custom-mobile-bottom">
					<div class="col-8 custom-nav-border custom-nav-bottom-padding">
						<i class="fas fa-user icon"></i>
					</div>
					<div class="col-4 custom-nav-border custom-nav-bottom-padding">
						<i class="fas fa-globe icon"></i>
					</div>
					<div class="col-12 custom-nav-border custom-blue-box custom-nav-bottom-padding">
						<p class="no-margin">ONLY AVAILABLE IN USA</p>
					</div>
				  </div>
				  <div class="row custom-desktop-bottom">
					<div class="col-3">
						<i class="fas fa-globe icon"></i>
					</div>
					<div class="col-3">
						<i class="fas fa-user icon"></i>
					</div>
					<div class="col-6 custom-blue-box">
						<p class="custom-desktop-text">GET EPIC GAMES</p>
					</div>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
</div>
<!-- end nav -->

<div class="container custom-shop-top">
    <div class="row">
        <div class="col">
            
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <h2>CONTACT</h2>
            <p>Contact us anytime and we will be with you as soon as possible.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="exampleInputName1">
                  </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                <button type="submit" class="btn btn-primary custom-bottom-form">Submit</button>
              </form>
        </div>
    </div>
</div>



<footer>
	<div class="container">
		<div class="row">
			<div class="col">
				<i class="fab fa-facebook-square footer-icon"></i>
				<i class="fab fa-twitter footer-icon"></i>
				<i class="fab fa-youtube footer-icon"></i>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="gray-text">Resources</p>
			</div>
		</div>
		<div class="row less-margin">
			<div class="col">
				<p>Company</p>
			</div>
			<div class="col">
				<p>Support-A-Biker</p>
			</div>
			<div class="col">
				<p>Store Bikers</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p>Publish at RW</p>
			</div>
			<div class="col">
				<p>Rider Policy</p>
			</div>
			<div class="col">
				<p>Online Services</p>
			</div>
		</div>
		<div class="row more-margin">
			<div class="col">
				<p>Careers</p>
			</div>
			<div class="col">
				<p>Research</p>
			</div>
			<div class="col">
				<p>Company Rules</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="gray-text">Made By Road Warriors</p>
			</div>
		</div>
		<div class="row less-margin">
			<div class="col">
				<p>Bike 001</p>
			</div>
			<div class="col">
				<p>Bike 002</p>
			</div>
			<div class="col">
				<p>Bike 003</p>
			</div>
		</div>
		<div class="row more-margin">
			<div class="col">
				<p>PBike 004</p>
			</div>
			<div class="col">
				<p>Bike 005</p>
			</div>
			<div class="col">
				<p>Bike 006</p>
			</div>
		</div>
		<div class="row more-padding">
			<div class="col">
				<p class="gray-text">© 2020, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners. Non-US transactions through Epic Games International, S.à r.l. </p>
			</div>
		</div>
		<div class="row custom-footer-text-center">
			<div class="col">
				<p>Terms of Service</p>
			</div>
		</div>
		<div class="row custom-footer-text-center">
			<div class="col">
				<p>Privacy Policy</p>
			</div>
		</div>
		<div class="row custom-footer-text-center more-margin">
			<div class="col">
				<p>Store Refund Policy</p>
			</div>
		</div>
	</div>
	<div class="row custom-footer-text-center more-margin">
		<div class="col">
			<img src="images/logo.png" width="30" height="30" alt="road warriors logo">
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>